\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Gap Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work and Gap Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}W3C Decentralized Identifiers}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:did}{{2.1}{1}{W3C Decentralized Identifiers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OAuth 2.0/2.1}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:oauth}{{2.2}{1}{OAuth 2.0/2.1}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Macaroons}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:macaroons}{{2.3}{1}{Macaroons}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UCAN}{1}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ucan}{{2.4}{1}{UCAN}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Biscuit}{1}{subsection.2.5}\protected@file@percent }
\newlabel{sec:biscuit}{{2.5}{1}{Biscuit}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SPIFFE/SPIRE}{1}{subsection.2.6}\protected@file@percent }
\newlabel{sec:spiffe}{{2.6}{1}{SPIFFE/SPIRE}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}IETF Drafts}{1}{subsection.2.7}\protected@file@percent }
\newlabel{sec:ietf}{{2.7}{1}{IETF Drafts}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gap Summary}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:gap}{{2.8}{2}{Gap Summary}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Relationship to Biscuit}{2}{subsection.2.9}\protected@file@percent }
\newlabel{sec:biscuit-delta}{{2.9}{2}{Relationship to Biscuit}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Agent Identity Protocol}{2}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{2}{The Agent Identity Protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identity Scheme}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:identity}{{3.1}{2}{Identity Scheme}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invocation-Bound Capability Tokens}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ibct}{{3.2}{2}{Invocation-Bound Capability Tokens}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Completion Blocks and Trust Model}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:completion}{{3.3}{2}{Completion Blocks and Trust Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Budget Semantics}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:budget}{{3.4}{2}{Budget Semantics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Policy Profiles}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:policy}{{3.5}{2}{Policy Profiles}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Protocol Bindings}{2}{subsection.3.6}\protected@file@percent }
\newlabel{sec:bindings}{{3.6}{2}{Protocol Bindings}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Delegation Rules}{2}{subsection.3.7}\protected@file@percent }
\newlabel{sec:delegation}{{3.7}{2}{Delegation Rules}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{2}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypotheses}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:hypotheses}{{5.1}{2}{Hypotheses}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Microbenchmarks}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:microbench}{{5.2}{2}{Microbenchmarks}{subsection.5.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}End-to-End Delegation Scenario}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:e2e}{{5.3}{3}{End-to-End Delegation Scenario}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evidence Summary}{3}{subsection.5.4}\protected@file@percent }
\newlabel{sec:evidence}{{5.4}{3}{Evidence Summary}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{3}{Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
\gdef \@abspage@last{3}
